apps_ui/src/views/categories.html.haml
%h1 Categories
.categories
  .category
    %a(href="/list")
      .category-content
        .category--icon
          %span.glyphicon.glyphicon-camera
        .category--name
          Tourism
        .category--count
          20
  .category
    %a(href="/list")
      .category-content
        .category--icon
          %span.glyphicon.glyphicon-glass
        .category--name
          Food & Drink
        .category--count
          20
  .category
    %a(href="/list")
      .category-content
        .category--icon
          %span.glyphicon.glyphicon-picture
        .category--name
          Culture
        .category--count
          20
  .category
    %a(href="/list")
      .category-content
        .category--icon
          %span.glyphicon.glyphicon-plane
        .category--name
          Transportation
        .category--count
          20
  .category
    %a(href="/list")
      .category-content
        .category--icon
          %span.glyphicon.glyphicon-tree-conifer
        .category--name
          Nature
        .category--count
          20
      
      
      
      
      
      
      
      
      
      
      

apps_ui/static/apps_ui/categories.html
<h1>Categories</h1>
<div class='categories'>
  <div class='category'>
    <a href='/list'>
      <div class='category-content'>
        <div class='category--icon'>
          <span class='glyphicon glyphicon-camera'></span>
        </div>
        <div class='category--name'>
          Tourism
        </div>
        <div class='category--count'>
          20
        </div>
      </div>
    </a>
  </div>
  <div class='category'>
    <a href='/list'>
      <div class='category-content'>
        <div class='category--icon'>
          <span class='glyphicon glyphicon-glass'></span>
        </div>
        <div class='category--name'>
          Food & Drink
        </div>
        <div class='category--count'>
          20
        </div>
      </div>
    </a>
  </div>
  <div class='category'>
    <a href='/list'>
      <div class='category-content'>
        <div class='category--icon'>
          <span class='glyphicon glyphicon-picture'></span>
        </div>
        <div class='category--name'>
          Culture
        </div>
        <div class='category--count'>
          20
        </div>
      </div>
    </a>
  </div>
  <div class='category'>
    <a href='/list'>
      <div class='category-content'>
        <div class='category--icon'>
          <span class='glyphicon glyphicon-plane'></span>
        </div>
        <div class='category--name'>
          Transportation
        </div>
        <div class='category--count'>
          20
        </div>
      </div>
    </a>
  </div>
  <div class='category'>
    <a href='/list'>
      <div class='category-content'>
        <div class='category--icon'>
          <span class='glyphicon glyphicon-tree-conifer'></span>
        </div>
        <div class='category--name'>
          Nature
        </div>
        <div class='category--count'>
          20
        </div>
      </div>
    </a>
  </div>
</div>
