apps_ui/templates/apps_ui/index.html
<!DOCTYPE html>
<html id='ng-app' ng-app='apps'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='initial-scale=1' name='viewport'>
    <title>apps.hel.fi</title>
    <link href='{{ STATIC_URL }}apps_ui/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='{{ STATIC_URL }}apps_ui/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='{{ STATIC_URL }}apps_ui/stylesheets/screen.css' media='all' rel='stylesheet' type='text/css'>
    <base href="{% url 'ui-index' %}">
  </head>
  <body lang='en'>
    <div class='g-navigation'>
      <nav class='navigation-bar'>
        <!-- role=navigation -->
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>
                Toggle navigation
              </span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='/index/'>
              apps.hel.fi
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav' id='j-pagenavi'>
              <li>
                <a href='/list/'>Applications</a>
              </li>
              <li>
                <a href='/categories/'>Categories</a>
              </li>
              <li>
                <a href='/info/'>Info</a>
              </li>
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              <form class='navbar-form navbar-left' role='search'>
                <div class='form-group'>
                  <input class='form-control' placeholder='Search' type='text'>
                  <button class='btn btn-default' type='submit'>
                    Submit
                  </button>
                </div>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class='g-content' ng-view></div>
    <div class='g-footer'>
      <footer class='main-footer'>
        <div class='main-footer-content'>
          <p>Information provided by Helsingin kaupunki</p>
          <p>2014</p>
          <pSend>feedback</pSend>
        </div>
      </footer>
    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular.min.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular-resource.min.js' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular-route.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}apps_ui/javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='{{ STATIC_URL }}apps_ui/javascripts/bootstrap.min.js' type='text/javascript'></script>
    {% include "apps_ui/_angular_config.html" %}
    <script src='{{ STATIC_URL }}apps_ui/javascripts/helapps.js' type='text/javascript'></script>
  </body>
</html>

apps_ui/src/views/index.html.haml
-# Note: This is Django template and gets copied to apps_ui/templates/apps_ui/index.html
-# (other templates get compiled to static html and served with other static files)
- title ||= 'apps.hel.fi'
!!! 5
%html#ng-app(ng-app="apps")
  %head
    %meta{ :charset => "utf-8" }/
    %meta{ :content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible" }/
    %meta{ :name => "viewport", :content => "initial-scale=1" }/
    %title= title
    %link{ :rel => "shortcut icon", :href => "{{ STATIC_URL }}apps_ui/favicon.ico", :type=> "image/x-icon"}
    %link{ :rel => "icon", :href => "{{ STATIC_URL }}apps_ui/favicon.ico", :type => "image/x-icon"}
    %link{ :href => "{{ STATIC_URL }}apps_ui/stylesheets/screen.css", :rel => "stylesheet", :type => "text/css", :media => "all" }
    %base{ :href => "{% url 'ui-index' %}" }
  %body{ :lang => 'en' }
    .g-navigation=render "navigation"
    .g-content(ng-view)
    .g-footer=render "footer"
    %script{ :type => "text/javascript", :src=> "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular.min.js" }
    %script{ :type => "text/javascript", :src=> "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular-resource.min.js" }
    %script{ :type => "text/javascript", :src=> "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.11/angular-route.min.js" }
    %script{ :type => "text/javascript", :src=> "{{ STATIC_URL }}apps_ui/javascripts/jquery.min.js" }
    %script{ :type => "text/javascript", :src=> "{{ STATIC_URL }}apps_ui/javascripts/bootstrap.min.js" }
    {% include "apps_ui/_angular_config.html" %}
    %script{ :type => "text/javascript", :src=> "{{ STATIC_URL }}apps_ui/javascripts/helapps.js" }
